<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="powderblue">
<a href="{%url 'home'%}"><h2>HOME</h2></a>
<h1>coefficient of Lift at cruise : {{result1}} <br/>
    coefficient of Lift of wing at cruise : {{result2}}<br/>
    coefficient of Lift of Aerofoil at cruise : {{result3}}<br/>
    Maximum coefficient of Lift : {{result4}} <br/>
    Maximum coefficient of Lift of wing : {{result5}}<br/>
    Maximum coefficient of Lift of Aerofoil : {{result6}}
</h1>
</body>
</html>








